<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>


	<style type="text/css">
				.row{
			height: 100%;
			width: 100%;
			/*overflow-x: none;*/
			position:absolute; 
			display:block; 
			height:100%; 
			width:100%; 
			top:0px; 
			left:0px;
		}
		.cols{
			height: 100%;
		}
		.column-one{
			background-image: linear-gradient(to bottom, rgba(36,52,71, 0.52), rgba(20,29,38, 0.73)), url('../images/tesla.jpg');
			background-size: 140%;
			background-repeat: no-repeat;
			background-position: center;
		}
		.column-two{
			background-color: #141D26;
		}
		.jumbotron{
			background-color: none;
			/*background-size: ;*/
		}

		h1.create-acc-h1{
			font-family: Montserrat;
		    color: #FFF;
		    font-size: 75px;
		}
		h1.card-header{
			font-family: Montserrat;
		    color: #FFF;
		    font-size: 55px;
		    text-align: center;
		}
		h3.create-acc-h3{
			font-family: Montserrat;
		    font-size: 30px;
		    color: #FFF;
		}
		label{
			font-family: Montserrat;
		    color: #FFF;
		    font-weight: 0;
		}
		div.text-cont{
		    margin-left: 40px;
		    margin-right: 158px;
		    margin top: 400px;
		    position: relative;
		    top: 15px;
		}
		div.card{
			    margin: 55px 50px;
		}
		input{
			width: 100%;
		}
		button{
			margin-top: 10px;
		}
	</style>
</head>
<body style="height: 100%">
<div class="row">
	<div class="col-sm-8 cols column-one">
		<div class="text-cont">
			<h1 class="create-acc-h1">Create an account</h1>
			<h3 class="create-acc-h3"> Join our community and pick the car of your dreams</h3>
		</div>
	</div>
    <div class="col-sm-4 cols column-two">
        <div class="card">
            <h1 class="card-header">Register</h1>
            <div class="card-body">
                <form class="form-horizontal" method="post" action="#">
                    <div class="form-group">
                        <label for="name" class="control-label">Your Name</label>                                                  
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name" />
                    </div>
                    <div class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Your Email</label>                     
                        <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email" />
                    </div>
                    <div class="form-group">
                        <label for="username" class="cols-sm-2 control-label">Username</label>                         
                        <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" />
                    </div>
                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Enter your Password" />
                    </div>
 <!--                    <div class="form-group">
                        <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirm your Password" />
                    </div> -->
                    <div class="form-group">
                        <label for="age" class="cols-sm-2 control-label">Age</label>
                        <input type="number" class="form-control" name="confirm" id="age" placeholder="Enter your age" />
                  	</div>
                  	<div class="form-group">
                        <label for="city" class="cols-sm-2 control-label">City</label>                  
                        <select id="city" name="city" class="form-control">
						  <option value="Prishtina">Prishtina</option>
						  <option value="Peja">Peja</option>
						  <option value="Mitrovica">Mitrovica</option>
						  <option value="Ferizaj">Ferizaj</option>
						</select>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
</body>
</html>